DATABASE_URL=postgresql://postgres:password@localhost:5432/hivehost
TOKEN_AUTH="dzadzadazdzadza"
DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="hivehost"
DB_HOST="localhost"
DB_PORT="5432"


SERVER_HELPER_SOCKET_PATH="/run/hivehost_server_helper/server_helper.sock"
SERVER_HOSTING_SOCKET_PATH="/run/hivehost_server_hosting/server_hosting.sock"

BTRFS_DEVICE="/dev/nvme1n1p3"